# PSFlickr

./: flavors.gradle  settings.gradle
app/: .gitignore  build.gradle
app/schemas/com.nutristar.data.AppDatabase/: 1002000.json
app/src/androidTest/java/com/psflickr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psflickr/common/extensions/: AlertDialogExtension.kt  LiveDataExts.kt  StringExts.kt
app/src/main/java/com/psflickr/common/utils/: FileCache.kt  ImageLoader.kt  MemoryCache.kt  Utils.kt
app/src/main/java/com/psflickr/data/flickr/entity/: ErrorOutput.kt  Photo.kt  PhotoMapper.kt  PhotoOutput.kt  PhotoResponse.kt  PhotoWrapperOutput.kt
app/src/main/java/com/psflickr/data/flickr/respository/: FlickrApi.kt  FlickrRepositoryImpl.kt
app/src/main/java/com/psflickr/di/app/: AppComponent.kt  AppModule.kt  ApplicationContext.kt  CommonModule.kt  NetworkModule.kt
app/src/main/java/com/psflickr/di/app/repository/: FLickrModule.kt
app/src/main/java/com/psflickr/di/presenter/: ActivityContext.kt  ActivityModule.kt  PerPresenter.kt  PresenterComponent.kt
app/src/main/java/com/psflickr/di/viewmodel/: DaggerViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/psflickr/domain/flickr/repository/: FlickrRepository.kt
app/src/main/java/com/psflickr/presentation/: FlickrActivity.kt
app/src/main/java/com/psflickr/presentation/app/: AppController.kt
app/src/main/java/com/psflickr/presentation/common/: Resource.kt  Status.kt
app/src/main/java/com/psflickr/presentation/common/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseRecyclerViewHolder.kt  BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt  SafeObserver.kt  SingleLiveEvent.kt
app/src/main/java/com/psflickr/presentation/flickr/details/: FlickrDetailsFragment.kt
app/src/main/java/com/psflickr/presentation/flickr/listing/: RecentFragment.kt  RecentPhotoListAdapter.kt  RecentViewModel.kt
app/src/main/res/anim/: right_in.xml  right_out.xml  zoom_exit.xml
app/src/main/res/layout/: activity_flickr.xml  fragment_details.xml  fragment_recent.xml  nav_header_with_icon.xml  row_recent.xml
app/src/main/res/navigation/: flickr_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/psflickr/: ExampleUnitTest.kt
app/src/test/java/com/psflickr/common/: RxImmediateSchedulerRule.kt  TestRules.kt  TestRulesListener.kt
app/src/test/java/com/psflickr/presentation/flickr/listing/: RecentFlickrMock.kt  RecentFlickrViewModelTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
